<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chip Skill"
    android:textAppearance="@color/purple_100"
    app:chipBackgroundColor="@color/purple_500"
    app:chipIcon="@drawable/ic_twotone_handyman_24"
    app:chipIconTint="@color/purple_100"
    app:closeIconTint="@color/purple_100"
    app:closeIconVisible="true"
    app:rippleColor="@color/purple_50"
    app:shapeAppearance="@style/CutChipSmall" />