<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MovieBinding">

        <variable
            name="movieItem"
            type="com.singularitycoder.boundbydata.MovieItem" />

        <variable
            name="rootItemClicked"
            type="com.singularitycoder.boundbydata.MoviesAdapter.BoundRootItemClicked" />

        <variable
            name="imageClicked"
            type="com.singularitycoder.boundbydata.MoviesAdapter" />

        <variable
            name="itemDeleteClicked"
            type="com.singularitycoder.boundbydata.MoviesAdapter.BoundMovieItemDeleteClicked" />

        <variable
            name="posterClicked"
            type="com.singularitycoder.boundbydata.MoviesAdapter.BoundMoviePosterLongClicked" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:onClick="@{(v) -> rootItemClicked.onRootItemClick()}"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{(v) -> posterClicked.onMoviePosterLongClick(movieItem)}"
            android:poster="@{movieItem.moviePoster}"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movieItem.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movieItem.director}"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movieItem.rating}"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_director" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{(v) -> itemDeleteClicked.onMovieItemDeleteBtnClick()}"
            android:text="DELETE"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>