# Instant-Android

./: LICENSE  README.md
GoogVizAPI/app/: build.gradle
GoogVizAPI/app/src/main/java/com/singularitycoder/googvizapi/: MainActivity.java
GoogVizAPI/app/src/test/java/com/singularitycoder/googvizapi/: ExampleUnitTest.java
NavigationComponents/app/: build.gradle
NavigationComponents/app/src/androidTest/java/com/singularitycoder/navigationcomponents/: ExampleInstrumentedTest.java
NavigationComponents/app/src/main/java/com/singularitycoder/navigationcomponents/: HomeFragment.java  LoginFragment.java  LoginViewStateViewModel.java  SignupFragment.java  SignupViewStateViewModel.java
NavigationComponents/app/src/main/res/anim/: slide_out_left.xml
NavigationComponents/app/src/main/res/layout/: fragment_signup.xml
NavigationComponents/app/src/main/res/navigation/: nav_graph.xml
NavigationComponents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NavigationComponents/app/src/main/res/values-night/: themes.xml
NavigationComponents/app/src/test/java/com/singularitycoder/navigationcomponents/: ExampleUnitTest.java
RetrofitResponseObject/app/: build.gradle
RetrofitResponseObject/app/src/main/: AndroidManifest.xml
RetrofitResponseObject/app/src/main/java/com/singularitycoder/retrofitresponseobject/adapter/: NewsAdapter.java
RetrofitResponseObject/app/src/main/res/anim/: slide_in_left.xml  slide_layout_right.xml
RetrofitResponseObject/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_shimmer_content.xml  item_shimmer_loading.xml  list_item_news.xml
RetrofitResponseObject/app/src/main/res/values/: strings.xml
RetrofitResponseObject/app/src/main/res/values-night/: themes.xml
RetrofitResponseObject/app/src/main/res/xml/: fragment_home_scene.xml
RetrofitResponseObject/app/src/test/java/com/singularitycoder/retrofitresponseobject/: ExampleUnitTest.java
Rooming/app/: build.gradle
Rooming/app/src/androidTest/java/com/singularitycoder/rooming/: ExampleInstrumentedTest.java  OwnerListActivityTest.java
Rooming/app/src/main/java/com/singularitycoder/rooming/: AddUpdateMovieActivity.java  MainActivity.java  MovieDao.java  MovieDatabase.java  MovieItem.java
Rooming/app/src/main/res/layout/: activity_add_update_movie.xml  activity_main.xml  item_movie.xml
Rooming/app/src/test/java/com/singularitycoder/rooming/: ExampleUnitTest.java
java/AndroidAlertDialogs/app/: build.gradle
java/AndroidAlertDialogs/app/src/main/: AndroidManifest.xml
java/AndroidAlertDialogs/app/src/main/res/layout/: activity_main.xml
java/AndroidAlertDialogs/app/src/main/res/values/: dimens.xml
java/ForegroundService/app/: build.gradle
java/ForegroundService/app/src/main/res/layout/: activity_main.xml
java/HttpURLConnection2/app/: build.gradle
java/HttpURLConnection2/app/src/main/: AndroidManifest.xml
java/HttpURLConnection2/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_shimmer_content.xml  list_item_restaurant.xml
java/HttpURLConnection2/app/src/main/res/navigation/: nav_graph.xml
java/HttpURLConnection2/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
java/HttpURLConnection2/app/src/main/res/values-night/: themes.xml
java/RetrofitPOSTwithGSON/app/: build.gradle
java/RetrofitPOSTwithGSON/app/src/main/res/layout/: activity_main.xml
java/RetrofitPOSTwithGSON/app/src/main/res/values/: strings.xml
java/RoomNews/app/: build.gradle
java/RoomNews/app/src/main/res/anim/: fade_item_fall_down.xml  fade_layout_fall_down.xml  fade_layout_rise_up.xml
java/RoomNews/app/src/main/res/layout/: fragment_home.xml  item_shimmer_loading.xml
java/RoomNews/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
java/Rooming/app/: build.gradle
java/Rooming/app/src/main/: AndroidManifest.xml
java/Rooming/app/src/main/res/values/: strings.xml
kotlin/AndroidStorageMadness/app/: build.gradle
kotlin/AndroidStorageMadness/app/src/main/: AndroidManifest.xml
kotlin/AndroidStorageMadness/app/src/main/res/layout/: activity_main.xml  fragment_file_detail.xml
kotlin/AndroidStorageMadness/app/src/main/res/values/: strings.xml  themes.xml
kotlin/AndroidStorageMadness/app/src/main/res/values-night/: themes.xml
kotlin/AndroidStorageMadness/app/src/main/res/xml/: file_paths.xml
kotlin/ChuckerNetworkInterceptor2/: build.gradle  settings.gradle
kotlin/ChuckerNetworkInterceptor2/app/: build.gradle
kotlin/ChuckerNetworkInterceptor2/app/src/main/: AndroidManifest.xml
kotlin/ChuckerNetworkInterceptor2/app/src/main/res/values/: strings.xml  themes.xml
kotlin/ChuckerNetworkInterceptor2/gradle/wrapper/: gradle-wrapper.properties
kotlin/Composable1/app/: build.gradle
kotlin/Composable1/app/src/main/: AndroidManifest.xml
kotlin/Composable1/app/src/main/res/values/: strings.xml  themes.xml
kotlin/Composable1/app/src/main/res/values-night/: themes.xml
kotlin/DaggerHilt1/app/: build.gradle
kotlin/DaggerHilt1/app/src/main/: AndroidManifest.xml
kotlin/DaggerHilt1/app/src/main/res/layout/: activity_main.xml  item_shimmer_content.xml  item_shimmer_loading.xml  list_item_repo.xml
kotlin/DaggerHilt1/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
kotlin/DaggerHilt1/app/src/main/res/values-night/: themes.xml
kotlin/Ktor1/app/: build.gradle
kotlin/Ktor1/app/src/main/: AndroidManifest.xml
kotlin/Ktor1/app/src/main/java/com/example/ktor1/: ApiEndPointsService.kt  (+10 more)
kotlin/Ktor1/app/src/main/res/layout/: activity_main.xml
kotlin/Ktor1/app/src/main/res/values/: strings.xml  themes.xml
kotlin/Ktor1/app/src/main/res/values-night/: themes.xml
kotlin/Protobuf2/: build.gradle  settings.gradle
kotlin/Protobuf2/app/: build.gradle
kotlin/Protobuf2/app/src/main/: AndroidManifest.xml
kotlin/Protobuf2/app/src/main/proto/: sample.proto
kotlin/Protobuf2/app/src/main/res/layout/: activity_main.xml
kotlin/Protobuf2/app/src/main/res/values/: strings.xml  themes.xml
kotlin/Protobuf2/app/src/main/res/values-night/: themes.xml
kotlin/Protobuf2/gradle/wrapper/: gradle-wrapper.properties
(+1374 files in other folders)
