<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llFileStuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/btnSelectAnyFilesManageStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Any File - Manage Storage"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btnSelectImageExtStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image - Ext Storage"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSelectVideoExtStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Video - Ext Storage"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSelectPdfExtStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Pdf - Ext Storage"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSelectVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Video"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSelectPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select PDF"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnTakeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Video"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btnDownloadMultipleFilesDownloadManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Multiple Files - Download Manager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDownloadFilePrDownloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Video - Pr Downloader"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDownloadMultipleVideosPrDownloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Multiple Videos - Pr Downloader"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>