<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_monitor"
        android:title="Start Monitor" />
    <item
        android:id="@+id/stop_monitor"
        android:title="Stop Monitor" />
</menu>