<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-12dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toBottomOf="@+id/tv_collection_placeholder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_header_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="News Item"
            android:scaleType="centerCrop"
            android:src="@color/teal_200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_published_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Published At"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="Author"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Source"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>