<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".AddUpdateMovieActivity">

    <EditText
        android:id="@+id/et_movie_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Title"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_movie_director"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Director"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_add_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD MOVIE"
        android:textColor="@color/colorAccent" />
</LinearLayout>