<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_share"
        style="@style/ButtonStyle"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:text="Share" />

    <TextView
        android:id="@+id/tv_get_link"
        style="@style/ButtonStyle"
        android:drawableStart="@drawable/ic_baseline_link_24"
        android:text="Get link" />

    <TextView
        android:id="@+id/tv_edit_name"
        style="@style/ButtonStyle"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:text="Edit name" />

    <TextView
        android:id="@+id/tv_delete_collection"
        style="@style/ButtonStyle"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:text="Delete Collection" />
</LinearLayout>