<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--app:behavior_hideable="false" boolean true means sheet can be hidden by drag down action-->
    <!--app:behavior_peekHeight="72dp" peek height for collapsed state. Ex: music player bar-->
    <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->

    <LinearLayout
        android:id="@+id/ll_bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_pause_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:drawablePadding="16dp"
            android:drawableTint="@color/purple_500"
            android:fontFamily="sans-serif-light"
            android:text="What a wonderful world"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/purple_700" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/ll_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>