<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_lay_restaurant_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_restaurant_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/restaurant_image"
        android:scaleType="centerCrop"
        android:src="@color/shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_restaurant_title"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toStartOf="@+id/card_rating"
        app:layout_constraintStart_toEndOf="@+id/iv_restaurant_image"
        app:layout_constraintTop_toTopOf="@+id/iv_restaurant_image" />

    <View
        android:id="@+id/card_rating"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_restaurant_image"/>

    <View
        android:id="@+id/tv_cuisines"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_title"
        android:layout_marginRight="64dp" />

    <View
        android:id="@+id/tv_total_user_ratings"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuisines"
        android:layout_marginRight="96dp" />

    <View
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_user_ratings"
        android:layout_marginRight="112dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
