apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.singularitycoder.rooming"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Local Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Mockito for Local Unit Testing
    implementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockito for Instrumentation/Android Testing
    implementation 'org.mockito:mockito-android:2.19.0'

    // Instrumentation/Android Testing
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    // Espresso for Instrumentation/Android UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Espresso Testing Recycler
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    // Recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
}
