apply plugin: 'com.android.application'
apply plugin: 'jacoco'  // Generates Code Coverage Reports

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.singularitycoder.retrofitpostwithgson"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Local Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Mockito for Local Unit Testing
    implementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockito for Instrumentation/Android Testing
    implementation 'org.mockito:mockito-android:2.19.0'

    // Instrumentation/Android Testing
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'com.google.firebase:firebase-appindexing:19.1.0'

    // Espresso for Instrumentation/Android UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    // UI Automator Tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Design
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    // Retrofit RxJava
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // For serialising JSON
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // Rx Lifecycle
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
