<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toggle_right"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Right Toggle"
        android:onClick="rightNavDrawBurger"
        app:showAsAction="always" />
</menu>