plugins {
    id 'com.android.application'
}
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.singularitycoder.roomnews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    // APK splitting - https://medium.com/better-programming/when-using-realm-for-android-makes-your-app-heavy-93c56c0d1c98
    splits {
        abi {
            // Enable APK splitting wrt architecture
            enable true

            // Reset the architectures for which you need to build the APKs for
            reset()

            // Include the architectures for which Gradle is building APKs
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'

            // Set this to false if you don't want an APK that has native code for all architectures
            universalApk false
        }
    }
    // Assign codes to each architecture
    project.ext.versionCodes = ['x86': 0, 'x86_64': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3]
    // Add the architecture-specific codes above to base version code, i.e. the version code specified in the defaultConfig{} block
    // Example: 2000 is the base version code -> 2000 (x86), 2001 (x86_64), 2002 (armeabi-v7a) & 2003 (arm64-v8a) would be the version codes for the generated APK files
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1 + android.defaultConfig.versionCode
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit RxJava
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Retrofit Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material Components
    implementation 'com.google.android.material:material:1.2.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Leak Canary - shows memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"

    // Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Room Testing
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    // Room Debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    // Local Unit Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Mockito for Local Unit Testing
    implementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockito for Instrumentation/Android Testing
    implementation 'org.mockito:mockito-android:2.19.0'

    // Instrumentation/Android Testing
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'com.google.firebase:firebase-appindexing:19.1.0'

    // Espresso for Instrumentation/Android UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Espresso Testing Recycler
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // UI Automator Tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}