buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        ktor_version = '2.0.2'
        hilt_version = '2.41'
        coroutine_version = '1.6.1'
        chucker_version = '3.5.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false

    // Ktor
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false

    // Hilt
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}