<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btn_get_github_users_shared_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Github Users Shared Flow" />

        <Button
            android:id="@+id/btn_get_github_users_state_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Github Users State Flow" />

        <Button
            android:id="@+id/btn_get_github_users_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Github Users Offline" />

        <Button
            android:id="@+id/btn_get_reqres_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get ReqRes Users" />

        <Button
            android:id="@+id/btn_get_reqres_user_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get ReqRes User Not Found" />

        <Button
            android:id="@+id/btn_create_reqres_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create ReqRes User" />

        <TextView
            android:id="@+id/tv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>